[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gi
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 79
max-complexity = 10
